validationQuery=SELECT 1

jdbc_url=jdbc:mysql://101.42.15.201:3306/xiaoyuandingcanxitong?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
jdbc_username=root
jdbc_password=1312004620a